#  Configuraci贸n de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=18614410camilo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA / Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n del servidor

server.port=8080


# Clave secreta para firmar los tokens
jwt.secret=18614410camilo

# Tiempo de expiraci贸n de los tokens en milisegundos (1 hora)

jwt.expirationMs=3600000
